[33mcommit 720c39f91df7611b7f0be8b79078c3196fdf3b16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Wed Jul 7 14:27:32 2021 -0300

    corrigindo redirecionamento

[33mcommit 751083e0319a19b283d2645fb717ae044ddb0351[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Wed Jul 7 12:35:57 2021 -0300

    adicionando redirecionamento linkedin em nova aba

[33mcommit dcbe69152fbb62d52e02491998ae998d6d0d7945[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Sat Jul 3 21:14:30 2021 -0300

    Pequenas melhorias na aparência

[33mcommit 13cf56a51c06e13a4b429d17cb311f8a8356bb8a[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Sat Jul 3 18:36:44 2021 -0300

    pequenos ajustes

[33mcommit 0965c8b338511ec818465b6c979777a68b1e9e31[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Sat Jul 3 18:10:23 2021 -0300

    ajustes

[33mcommit ee6805a75818bc1470cc6912da5f8a3b90950538[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Sat Jul 3 18:05:07 2021 -0300

    pequenos ajustes

[33mcommit c2f391109d8da9580678afacb042f7d9ba8a96ce[m
Author: Gabriel2712 <gabrielcabral952@gmail.com>
Date:   Sat Jul 3 17:58:46 2021 -0300

    Adicionando readme no meu perfil

[33mcommit 9b760ea0e6be43d9a7fb94e3b4e52e8296105cc6[m
Author: Gabriel Cabral <54646080+Gabriel2712@users.noreply.github.com>
Date:   Sat Jul 3 13:51:38 2021 -0300

    Initial commit
